apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "no.kartverket.bordergo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.google.tango:sdk-base"
    compile "com.google.tango:support-base"

    compile "com.google.tango:sdk-base:${release_version}"
    compile "com.google.tango:support-base:${release_version}"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version";
    compile ("com.squareup.retrofit2:converter-simplexml:$retrofit_version"){
        exclude module: 'stax-api'
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version";
    compile "com.squareup.okhttp:okhttp:$retrofit_version";
    compile project(path: ':data')
    compile project(path: ':glrenderer')
    compile project(path: ':geodesy')
    compile project(path: ':positionorientation')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
