apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile "com.squareup.retrofit2:retrofit:$retrofit_version";
    compile ("com.squareup.retrofit2:converter-simplexml:$retrofit_version"){
        exclude module: 'stax-api'
    }
    testCompile "com.squareup.retrofit2:retrofit-mock:$retrofit_version";
    compile project(path: ':geodesy')
    compile project(path: ':geometry')
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
