# BorderGo

./: .gitignore  MITlicense.md  README.md
BorderGo/: .gitignore  build.gradle  settings.gradle
BorderGo/app/: build.gradle
BorderGo/app/src/androidTest/java/no/kartverket/bordergo/: ExampleInstrumentedTest.java
BorderGo/app/src/debug/res/values/: google_maps_api.xml
BorderGo/app/src/main/: AndroidManifest.xml
BorderGo/app/src/main/assets/: .gitignore  Kartverket_23.XYZ  Sandvika_23.XYZ  config_strings.txt  kartverket_dek_geo.tmo  sandvika_dek_geo.tmo
BorderGo/app/src/main/java/no/kartverket/bordergo/: BGState.java  BorderGoApp.java  DataToDrawProvider.java  MainActivity.java  MapsActivity.java  SplashActivity.java  TangoService.java
BorderGo/app/src/main/java/no/kartverket/bordergo/config/: Config.java
BorderGo/app/src/main/java/no/kartverket/bordergo/data/: DataActivity.java  GraphActivity.java  LogItemAdapter.java
BorderGo/app/src/main/res/layout/: activity_data.xml  activity_graph.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  content_info.xml  content_menu.xml  log_data_item.xml
BorderGo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BorderGo/app/src/test/java/no/kartverket/bordergo/: ExampleUnitTest.java
BorderGo/data/: build.gradle
BorderGo/data/src/androidTest/java/no/kartverket/data/: ExampleInstrumentedTest.java
BorderGo/data/src/main/: AndroidManifest.xml
BorderGo/data/src/main/java/no/kartverket/data/: DataLogger.java
BorderGo/data/src/main/java/no/kartverket/data/api/: GateKeeperApi.java  WfsApi.java
BorderGo/data/src/main/java/no/kartverket/data/dtm/: DTMGrid.java  DTMGridProvider.java
BorderGo/data/src/main/java/no/kartverket/data/model/: WfsResponse.java
BorderGo/data/src/main/java/no/kartverket/data/repository/: DataRepository.java  ITokenServiceRepository.java  TokenServiceRepository.java  WfsDataRepository.java
BorderGo/data/src/main/java/no/kartverket/data/utils/: DTMRequest.java  FileUtils.java  WcsRequest.java  WmsRequest.java
BorderGo/data/src/test/Resources/: wfs_response.xml
BorderGo/data/src/test/java/no/kartverket/data/: ExampleUnitTest.java
BorderGo/geodesy/: proguard-rules.pro
BorderGo/geometry/: build.gradle
BorderGo/glrenderer/: build.gradle  proguard-rules.pro
BorderGo/gradle/wrapper/: gradle-wrapper.properties
BorderGo/positionorientation/: build.gradle
Docs/: deprecated-list.html  package-list
Docs/index-files/: index-14.html  index-16.html  index-20.html  index-21.html  index-22.html  index-6.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-23.html  index-25.html  index-26.html  index-5.html  index-7.html  index-8.html  index-9.html
docs_tmp/: index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs_tmp/index-files/: index-13.html  index-24.html  index-3.html  index-4.html
(+188 files in other folders)
